PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://omar:<db_password>@cluster0.sk91vj7.mongodb.net/careerly?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD=50901801
JWT_SECRET=Thatismysecrettoken
JWT_EXPIRES_IN=3d
CLOUDINARY_NAME=dbcestcvn
CLOUDINARY_API_KEY=335279228174927
CLOUDINARY_API_SECRET=RV6fdneLFciq-EE2kOyMudEo55k